--1D array , values declared during variable declaration
            int[] a = { 1, 2, 3, 4, 5 };
            foreach (int i in a)
             {
                 Console.WriteLine(i);
            }
--1d array , values declared after variable is declared
            int[] b= new int[2];
             b[0] = 23;
             b[4] = 22;
            Console.WriteLine(b[0]);
            Console.WriteLine(b[4]);

--2D array , values decalred during variable declaration and print the values wrt to their rows
            int[,] c = { { 1,2}, { 3,4} };
            for (int i = 0; i < c.GetLength(0); i++)
            {
                for (int j = 0; j < c.GetLength(1); j++)
                {
                    Console.Write(c[i, j] + " ");
                }
                //Console.WriteLine();
            }
---Adding the values in each row

             int[,] c = { { 1,2}, { 3,4} };
             int temp = 0;
             for (int i = 0; i < c.GetLength(0); i++)
             {
                 for (int j = 0; j < c.GetLength(1); j++)
                 {
                     temp += c[i,j];
                    // Console.Write(c[i, j] + " ");
                    
                 }
                 Console.WriteLine(temp);
                 temp = 0;
                 //Console.WriteLine();
             }
           
